\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Méthodes} & \textbf{Précision} & \textbf{Rappel} & \textbf{F-score ($\beta=$1)} \\ 
\hline 
\textbf{TF-IDF} & \textbf{0.109578} & \textbf{0.224720} & \textbf{0.141449} \\ 
\hline 
\textbf{TopicRank} & 0.113393 & 0.192843 & 0.137803 \\ 
\hline 
\textbf{TextRank} & 0.070034 & 0.141180 & 0.090226 \\ 
\hline 
\textbf{SingleRank} & 0.080851 & 0.161139 & 0.103241 \\ 
\hline 
\textbf{K-kore} & 0.061108 & 0.137436 & 0.081968 \\ 
\hline 
\textbf{WK-kore} & 0.061108 & 0.137436 & 0.081968 \\ 
\hline 
\end{tabular}