\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Méthodes} & \textbf{Précision} & \textbf{Rappel} & \textbf{F-score ($\beta=$1)} \\ 
\hline 
\textbf{TF-IDF} & \textbf{0.085217} & \textbf{0.272215} & \textbf{0.127346} \\ 
\hline 
\textbf{TopicRank} & 0.074208 & 0.233934 & 0.110777 \\ 
\hline 
\textbf{TextRank} & 0.059064 & 0.165335 & 0.085377 \\ 
\hline 
\textbf{SingleRank} & 0.070145 & 0.227809 & 0.105309 \\ 
\hline 
\textbf{K-kore} & 0.059130 & 0.186539 & 0.088365 \\ 
\hline 
\textbf{WK-kore} & 0.060870 & 0.190514 & 0.090873 \\ 
\hline 
\end{tabular}