\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Méthodes} & \textbf{Précision} & \textbf{Rappel} & \textbf{F-score ($\beta=$1)} \\ 
\hline 
\textbf{TF-IDF} & \textbf{0.086377} & \textbf{0.276380} & \textbf{0.129027} \\ 
\hline 
\textbf{TopicRank} & 0.070766 & 0.223851 & 0.105639 \\ 
\hline 
\textbf{TextRank} & 0.055064 & 0.154161 & 0.079351 \\ 
\hline 
\textbf{SingleRank} & 0.069565 & 0.227964 & 0.104609 \\ 
\hline 
\textbf{K-kore} & 0.054493 & 0.167988 & 0.080909 \\ 
\hline 
\textbf{WK-kore} & 0.054493 & 0.167988 & 0.080909 \\ 
\hline 
\end{tabular}