\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Méthodes} & \textbf{Précision} & \textbf{Rappel} & \textbf{F-score ($\beta=$1)} \\ 
\hline 
\textbf{TF-IDF} & \textbf{0.103478} & \textbf{0.223765} & \textbf{0.138449} \\ 
\hline 
\textbf{TopicRank} & 0.096522 & 0.206294 & 0.128777 \\ 
\hline 
\textbf{TextRank} & 0.070314 & 0.143209 & 0.092346 \\ 
\hline 
\textbf{SingleRank} & 0.073043 & 0.157902 & 0.097567 \\ 
\hline 
\textbf{K-kore} & 0.062609 & 0.129610 & 0.082631 \\ 
\hline 
\textbf{WK-kore} & 0.062609 & 0.129610 & 0.082631 \\ 
\hline 
\end{tabular}