\begin{tabular}{|c|c|c|c|}
\hline 
\textbf{Méthodes} & \textbf{Précision} & \textbf{Rappel} & \textbf{F-score ($\beta=$1)} \\ 
\hline 
\textbf{TF-IDF} & 0.113639 & 0.229586 & 0.146636 \\ 
\hline 
\textbf{TopicRank} & \textbf{0.128305} & \textbf{0.200028} & \textbf{0.150595} \\ 
\hline 
\textbf{TextRank} & 0.069974 & 0.147088 & 0.091671 \\ 
\hline 
\textbf{SingleRank} & 0.083429 & 0.167333 & 0.107280 \\ 
\hline 
\textbf{K-kore} & 0.056854 & 0.125352 & 0.075728 \\ 
\hline 
\textbf{WK-kore} & 0.057544 & 0.129762 & 0.077491 \\ 
\hline 
\end{tabular}