<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3.Mesh\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structs\MapThreadInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessTerrainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4.Endless Terrain\TerrainChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3.Mesh\MeshGenerator.cs" Line="31" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>