<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneratorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\6.Data\TextureData.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\6.Data\TerrainData.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="167" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>