\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:techintro}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listings}{4}}
\newlabel{lst:sample}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{Tautology}}{4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{Contradiction}}{4}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1}{}}{5}}
\@writefile{thm}{\contentsline {Example}{{Example}{1}{}}{5}}
\newlabel{ex:rain}{{1}{5}}
\@writefile{thm}{\contentsline {Remark}{{Remark}{1}{}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{5}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{1}{Gauss-Seidel Algorithm}}{5}}
\newlabel{alg:ex1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gauss-Seidel Algorithm}}{5}}
\newlabel{alg:gauss-seidel}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{12}}
