\sloppy
\newgeometry{top=1cm, bottom=1cm, left=2.5cm, right=1cm}
\begin{titlepage}
\begin{center}
  \includegraphics[width=0.1\textwidth]{logo_univ_tana}
  \hspace*{1cm}\includegraphics[width=0.07\textwidth]{fac}
  \hspace*{1cm}\includegraphics[width=0.1\textwidth]{dmi}
  \hspace*{1cm}\includegraphics[width=0.025\textwidth]{MISA_tsisy_soratra}
  \hspace*{1cm}\includegraphics[width=0.15\textwidth]{logoIRIT}
  \hspace*{1cm}\includegraphics[width=0.20\textwidth]{Logo_UT3}
  \vspace{1cm}\\
\end{center}
%\begin{center}
%  {\bf {\large Université D'ANTANANARIVO}}\\
%  {\bf Domaine des Siences et Technologies} \\ {\bf Mention Mathématiques et Informatique}\\ {\bf MISA}\\
%
%  \vspace{2cm}
%
%  %\Huge{\emph{{{\it {Mémoire de fin de cycle }}}}}\\
%  %\vspace{0.1cm}
%
%  \normalsize
%\begin{center}
%En vue de l'obtention du diplome de Master 2 en\\
%Mathématiques Informatique et Statistique Appliquées
%\end{center}
%
%%\normalsize\textbf{Option }:\\
%\normalsize
%%\begin{center}
%%xxxxxxxxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxx xxxxxx
%%\end{center}
%
%\vspace{0.1cm}
%
%%\Huge\textbf{Thème}\\
%\noindent\rule{\textwidth}{0.9mm}
%\begin{center}
%\Large{{\textbf{Annotation automatique d'images par apprentissage profond:\\ Génération automatique de descriptions d'une image}}}
%\end{center}
%\noindent\rule{\textwidth}{0.9mm}
%\end{center}
%\begin{center}
%\normalsize %\hspace{-2cm}
%\begin{tabular}{llll}
%
%\vspace{0.1cm}
%
%\hspace{6cm}\textbf{\textbf{Présenté par :}}\\
%%\hspace{6cm}\textbf{\textbf{Par :}}\\
%\hspace{5.9cm} $M.$ \textsl{Nomena Fitiavana}  Ny Hoavy &\\
%%\hspace{6cm} Ambohitsaina, le ........
%&\\\\\\
%%\hspace{6.1cm}\textbf{Soutenu le }: ../../....
%%&\\\\
%\vspace{1cm}
%\textbf{Devant le jury composé de : \hspace{0cm}} &~~~~~~~~~~~~ &&\\
%\vspace{0.1cm}
%\textbf{\textbf{Président du jury: }}  &$M.$ \textsl{Patrick} Rabarison \hspace{2.5cm} \textsl{ \emph{Université d'Antananarivo}}&\\
%%\vspace{0.1cm}
%\textbf{\textbf{Examinateur :}}  &$M.$ \textsl{Arthur} Andrianarivony \hspace{1.6cm} \textsl{ \emph{Université d'Antananarivo}}&\\
%%\vspace{0.1cm}
%\textbf{\textbf{Encadrante : }}  &$M^{me}$ \textsl{Josiane} Mothe \hspace{2.95cm} \textsl{ \emph{Université de Toulouse}}&\\
%\vspace{0.1cm}
%\textbf{\textbf{Co-Encadrant : }} & $M.$ \textsl{Olivier} ROBINSON \hspace{1.05cm} \textsl{ \emph{Université d'Antananarivo}}&\\
%\end{tabular}
%\end{center}
\begin{center}

 \textbf{Université d'ANTANANARIVO}\\
 \textbf{Domaine Sciences et Technologies}\\
 \textbf{Mention Mathématiques et Informatique}\\
 
 \vspace{1.5cm}
 
 Mémoire en vue de l’obtention du diplôme de Master 2 en\\ 
 Mathématiques Informatique et Statistique Appliquées
 
 \vspace{1.5cm}
 \begin{Large}
 	\textbf{Annotation automatique d'images par apprentissage profond:\\ Génération automatique de descriptions d'une image}	\\
 \end{Large}
 \vspace{1.5cm}
\textbf{Présenté le 16 Décembre 2016 par :}\\
%\textbf{Présenté par :}\\
 Nomena Fitiavana NY HOAVY\\
 
 \vspace{3cm}
 
 \textbf{Devant le jury composé de}:
 
 \begin{tabular}{l l l}
 	\textbf{Président du jury} :&$M.$ \textsl{Patrick} RABARISON & \textsl{ \emph{Université d'Antananarivo}} \\
 	\textbf{Examinateur} :& $M.$  \textsl{Arthur} RANDRIANARIVONY &\textsl{ \emph{Université d'Antananarivo}}\\
 	\textbf{Encadrante} :& $M^{me}$ \textsl{Josiane} MOTHE& \textsl{ \emph{Université de Toulouse}}\\
 	\textbf{Co-encadrant} :   & $M.$ \textsl{Olivier} ROBINSON&\textsl{ \emph{Université d'Antananarivo}}\\
 \end{tabular}
\end{center}
\vspace{2cm}
%\begin{center}

%Année universitaire
%\end{center}
%\begin{flushright}
%	Ambohitsaina, le .........
%\end{flushright}
\end{titlepage}
\restoregeometry  
