\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Les bases}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les \IeC {\'e}quations des fluides}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'\IeC {\'e}quation d'inertie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les points de vue Lagrangienne et Eul\IeC {\'e}rienne}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exemple}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantit\IeC {\'e} de vecteur d'advection}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'incompressibilit\IeC {\'e}}{7}{section.1.3}}
\citation{Hong-05}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'e}gliger la viscosit\IeC {\'e}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditions \IeC {\`a} la fronti\IeC {\`e}re}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue des simulations num\IeC {\'e}riques}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La d\IeC {\'e}composition}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La d\IeC {\'e}composition des \IeC {\'e}quations des fluides}{12}{section.2.2}}
\citation{harlow-65}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les intervalles de temps}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les grilles}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Des algorithmes d'advection}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stam-99}
\citation{fedkiw-stam-jensen-01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les conditions aux fronti\IeC {\`e}res}{18}{section.3.1}}
\citation{foster-fedkiw-01}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le pas de temps}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La condition CFL}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le dissipation}{20}{section.3.3}}
\citation{fedkiw-stam-jensen-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendre les fluides incompressibles}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le gradient de pression discret}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La divergence discr\IeC {\`e}te}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les \IeC {\'e}quations de pression}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les mettre tous dans la matrice de vecteurs}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les diff\IeC {\'e}rents types de fluides}{28}{part.2}}
\citation{fedkiw-stam-jensen-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La fum\IeC {\'e}e}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Confinement de vorticit\IeC {\'e}s}{30}{section.5.1}}
\citation{Selle-2005}
\citation{fedkiw-stam-jensen-01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Une interpolation plus pointue}{31}{section.5.2}}
\citation{fedkiw-stam-jensen-01}
\citation{harlow-65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L'eau et les lignes de niveau}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Marqueur de particules}{33}{section.6.1}}
\citation{osher-fedkiw-2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les lignes de niveau}{34}{section.6.2}}
\citation{tsai-2002}
\citation{Jones-Baerentzen-sramek-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La distance sign\IeC {\'e}e}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calcul de la distance sign\IeC {\'e}e}{35}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Un algorithme de construction de la distance sign\IeC {\'e}e avec une m\IeC {\'e}thode g\IeC {\'e}om\IeC {\'e}trique}}{36}{figure.6.1}}
\newlabel{figure:algo6.1}{{6.1}{36}{Un algorithme de construction de la distance signée avec une méthode géométrique}{figure.6.1}{}}
\citation{tsai-2002}
\citation{sethian-1996}
\citation{tsitsiklis-1995}
\citation{zhao-2005}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Les fluides en temps r\IeC {\'e}el}{38}{part.3}}
\citation{fournier-1986}
\citation{hinsinger-2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les simulations en temps r\IeC {\'e}el}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}De l'eau en temps r\IeC {\'e}el}{39}{section.7.1}}
\citation{jeffrey-2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les approximations "Heightfield"}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:heightfield-approx}{{8}{41}{Les approximations "Heightfield"}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Application de la seconde loi de mouvement de Newton \IeC {\`a} un \IeC {\'e}l\IeC {\'e}men infinit\IeC {\'e}simal d'un fil sous l'\IeC {\'e}quation en dimension 1 $u_{tt} = c^2 u_{xx}$}}{42}{figure.8.1}}
\newlabel{fig:heightfields-string}{{8.1}{42}{Application de la seconde loi de mouvement de Newton à un élémen infinitésimal d'un fil sous l'équation en dimension 1 $u_{tt} = c^2 u_{xx}$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Smoothed Particle Hydrodynamics}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sph}{{9}{43}{Smoothed Particle Hydrodynamics}{chapter.9}{}}
\bibcite{Hong-05}{1}
\bibcite{harlow-65}{2}
\bibcite{stam-99}{3}
\bibcite{fedkiw-stam-jensen-01}{4}
\bibcite{foster-fedkiw-01}{5}
\bibcite{Selle-2005}{6}
\bibcite{osher-fedkiw-2002}{7}
\bibcite{tsai-2002}{8}
\bibcite{Jones-Baerentzen-sramek-2006}{9}
\bibcite{sethian-1996}{10}
\bibcite{tsitsiklis-1995}{11}
\bibcite{zhao-2005}{12}
\bibcite{fournier-1986}{13}
\bibcite{hinsinger-2002}{14}
\bibcite{jeffrey-2003}{15}
