<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapDisplayBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\03.Mesh\MeshData.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\03.Mesh\MeshGenerator.cs" Line="48" Column="52" />
      <File FileName="Assets\Scripts\Enums\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapDisplayBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>