<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editors\MapGeneratorEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Noise.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\MapDisplayBehaviour.cs" Line="23" Column="20" />
      <File FileName="Assets\Editors\MapGeneratorEditor.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>