\documentclass[a4paper,12pt]{report}
\usepackage[frenchb]{babel}
\frenchbsetup{StandardLists=true}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage[top=2cm, bottom=2cm, 
			left=2.5cm, right=2.5cm,
			headheight=15pt]{geometry}
\usepackage{array}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{pgf,tikz}
\usepackage{picture}
\usepackage{color}


%\newcolumntype{c}[1]{>{\centering}p{#1}}
\setcounter{tocdepth}{4}     % Dans la table des matieres
\setcounter{secnumdepth}{4}  % Avec un numero.

\renewcommand{\thefootnote}{\arabic{footnote}}
\renewcommand{\arraystretch}{1.4} 
\renewcommand{\baselinestretch}{1.2} 

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

\newcolumntype{M}[1]{>{\raggedright}m{#1}}
\newcolumntype{N}[1]{>{\centering\arraybackslash}m{#1}}

\graphicspath{ {images/} }

\newcommand{\tabitem}{~~\llap{$\gtrdot$}~~}
% pseudo code
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\usepackage{bbm}

\begin{document}
\nocite	{*}
%------------------------------début des page non numérotées-------------------------
  \pagenumbering{roman}
  \setcounter{page}{-2}
  \input{pagedegarde/pageDeGarde.tex}
  \input{Remerciements/remerciement.tex}
 % \input{Resume/Resume.tex}
%resume taloha teto
%------------------------------fin des page non numérotées---------------------------
%-----------------début de la numérotation avec les chiffres romains-----------------
  
  \tableofcontents
  
  \listoffigures
  
  \listoftables
\input{Chapitre0/Chapitre0}

%-----------------fin de la numérotation avec les chiffres romains-------------------

%-----------------début de la numérotation avec les chiffres arabs-------------------
%\part{Introduction Générale}
\pagenumbering{arabic}
\setcounter{page}{1}
\thispagestyle{empty}
\input{IntroductionGenerale/IntroductionGenerale}
%\part{État de l'art de l'apprentissage profond}
\thispagestyle{empty}
\input{Chapitre4/Chapitre4}
\input{Chapitre3/Chapitre3}

%\part{Contribution et expérimentation}
\thispagestyle{empty}
\input{Chapitre5/Chapitre5}
\input{Chapitre6/Chapitre6}


%\part*{Conclusion}
\input{Chapitre2/Chapitre2}
\part*{Annexe}
\thispagestyle{empty}
\input{Chapitre1/Chapitre1}



\input{Bibliographie/Bibliographie.tex}
\input{Resume/Resume.tex}
\end{document}
