@article{smeulders2000content,
  title={Content-based image retrieval at the end of the early years},
  author={Smeulders, Arnold WM and Worring, Marcel and Santini, Simone and Gupta, Amarnath and Jain, Ramesh},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={12},
  pages={1349--1380},
  year={2000},
  publisher={IEEE}
}

@article{boujemaa2004evaluation,
  title={Evaluation des systemes de traitement de l’information, chapter Evaluation des systemes de recherche par le contenu visuel: pertinence et criteres},
  author={Boujemaa, N and Ferecatu, M},
  journal={Number ISBN},
  pages={2--7462},
  year={2004}
}
@phdthesis{herve2009vers,
  title={Vers une description efficace du contenu visuel pour l'annotation automatique d'images},
  author={Herv{\'e}, Nicolas},
  year={2009},
  school={Universit{\'e} Paris Sud-Paris XI}
}

@inproceedings{sharif2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={806--813},
  year={2014}
}

@inproceedings{zhou2014learning,
  title={Learning deep features for scene recognition using places database},
  author={Zhou, Bolei and Lapedriza, Agata and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
  booktitle={Advances in neural information processing systems},
  pages={487--495},
  year={2014}
}



 @inproceedings{yan2015deep,
  title={Deep correlation for matching images and text},
  author={Yan, Fei and Mikolajczyk, Krystian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3441--3450},
  year={2015}
}

 @inproceedings{fang2015captions,
  title={From captions to visual concepts and back},
  author={Fang, Hao and Gupta, Saurabh and Iandola, Forrest and Srivastava, Rupesh K and Deng, Li and Doll{\'a}r, Piotr and Gao, Jianfeng and He, Xiaodong and Mitchell, Margaret and Platt, John C and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1473--1482},
  year={2015}
}

 @inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3128--3137},
  year={2015}
}

 @article{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard S and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.03044},
  volume={2},
  number={3},
  pages={5},
  year={2015},
  publisher={CoRR}
}

@article{jia2015guiding,
  title={Guiding long-short term memory for image caption generation},
  author={Jia, Xu and Gavves, Efstratios and Fernando, Basura and Tuytelaars, Tinne},
  journal={arXiv preprint arXiv:1509.04942},
  year={2015}
}

@article{mao2014explain,
  title={Explain images with multimodal recurrent neural networks},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Yuille, Alan L},
  journal={arXiv preprint arXiv:1410.1090},
  year={2014}
}
@article{mao2014deep,
  title={Deep captioning with multimodal recurrent neural networks (m-rnn)},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan},
  journal={arXiv preprint arXiv:1412.6632},
  year={2014}
}

 @inproceedings{mao2015learning,
  title={Learning like a child: Fast novel visual concept learning from sentence descriptions of images},
  author={Mao, Junhua and Wei, Xu and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan L},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2533--2541},
  year={2015}
}

18-Mitchell (1997)
 @article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

 @article{baldi1989neural,
  title={Neural networks and principal component analysis: Learning from examples without local minima},
  author={Baldi, Pierre and Hornik, Kurt},
  journal={Neural networks},
  volume={2},
  number={1},
  pages={53--58},
  year={1989},
  publisher={Elsevier}
}

 @article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

 @inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}

 @article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

 @article{szegedy2015rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  journal={arXiv preprint arXiv:1512.00567},
  year={2015}
}

 @article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

 @article{liuimage,
  title={Image Classification for Dogs and Cats},
  author={Liu, Bang and Liu, Yan and Zhou, Kai}
}

 @inproceedings{szummer1998indoor,
  title={Indoor-outdoor image classification},
  author={Szummer, Martin and Picard, Rosalind W},
  booktitle={Content-Based Access of Image and Video Database, 1998. Proceedings., 1998 IEEE International Workshop on},
  pages={42--51},
  year={1998},
  organization={IEEE}
}



 @article{jitendramalikrich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={JitendraMalik, RossGirshick JeffDonahue TrevorDarrell}
}
  @inproceedings{ren2015faster,
  title={Faster R-CNN: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

 @article{wei2014cnn,
  title={CNN: Single-label to multi-label},
  author={Wei, Yunchao and Xia, Wei and Huang, Junshi and Ni, Bingbing and Dong, Jian and Zhao, Yao and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1406.5726},
  year={2014}
}

 @article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

 @article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}

 @article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, T and Dean, J},
  journal={Advances in neural information processing systems},
  year={2013}
}

 @article{janodreseaux,
  title={R{\'e}seaux de Neurones pour la Repr{\'e}sentation de Contextes Continus des Mots},
  author={Janod, Killian and Morchid, Mohamed and Dufour, Richard and Lianr{\`e}s, Georges}
}

 @article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

 @inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

 @inproceedings{mikolov2011extensions,
  title={Extensions of recurrent neural network language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Kombrink, Stefan and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={2011 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5528--5531},
  year={2011},
  organization={IEEE}
}

 @article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

 @article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

 @article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

 @article{hochreiter1998vanishing,
  title={The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  author={Hochreiter, Sepp},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={6},
  number={02},
  pages={107--116},
  year={1998},
  publisher={World Scientific}
}

 @article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
 @article{karpathy2015visualizing,
  title={Visualizing and understanding recurrent networks},
  author={Karpathy, Andrej and Johnson, Justin and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1506.02078},
  year={2015}
}

 @article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

 @article{irsoy2013bidirectional,
  title={Bidirectional recursive neural networks for token-level labeling with structure},
  author={Irsoy, Ozan and Cardie, Claire},
  journal={arXiv preprint arXiv:1312.0493},
  year={2013}
}

 @inproceedings{graves2014towards,
  title={Towards End-To-End Speech Recognition with Recurrent Neural Networks.},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={ICML},
  volume={14},
  pages={1764--1772},
  year={2014}
}

 @inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

 @inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2625--2634},
  year={2015}
}

 @inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

 @article{hodosh2013framing,
  title={Framing image description as a ranking task: Data, models and evaluation metrics},
  author={Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={853--899},
  year={2013}
}

 @article{young2014image,
  title={From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions},
  author={Young, Peter and Lai, Alice and Hodosh, Micah and Hockenmaier, Julia},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={67--78},
  year={2014}
}

 @inproceedings{torralba2011unbiased,
  title={Unbiased look at dataset bias},
  author={Torralba, Antonio and Efros, Alexei A},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1521--1528},
  year={2011},
  organization={IEEE}
}

 @article{chen2015microsoft,
  title={Microsoft COCO captions: Data collection and evaluation server},
  author={Chen, Xinlei and Fang, Hao and Lin, Tsung-Yi and Vedantam, Ramakrishna and Gupta, Saurabh and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1504.00325},
  year={2015}
}

 @inproceedings{ordonez2011im2text,
  title={Im2text: Describing images using 1 million captioned photographs},
  author={Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1143--1151},
  year={2011}
}

 @inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

 @inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}

 @inproceedings{denkowski2014meteor,
  title={Meteor universal: Language specific translation evaluation for any target language},
  author={Denkowski, Michael and Lavie, Alon},
  booktitle={In Proceedings of the Ninth Workshop on Statistical Machine Translation},
  year={2014},
  organization={Citeseer}
}

 @inproceedings{vedantam2015cider,
  title={Cider: Consensus-based image description evaluation},
  author={Vedantam, Ramakrishna and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4566--4575},
  year={2015}
}

 @inproceedings{rasiwasia2010new,
  title={A new approach to cross-modal multimedia retrieval},
  author={Rasiwasia, Nikhil and Costa Pereira, Jose and Coviello, Emanuele and Doyle, Gabriel and Lanckriet, Gert RG and Levy, Roger and Vasconcelos, Nuno},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={251--260},
  year={2010},
  organization={ACM}
}

 @article{hardoon2004canonical,
  title={Canonical correlation analysis: An overview with application to learning methods},
  author={Hardoon, David R and Szedmak, Sandor and Shawe-Taylor, John},
  journal={Neural computation},
  volume={16},
  number={12},
  pages={2639--2664},
  year={2004},
  publisher={MIT Press}
}

 @inproceedings{murthy2015automatic,
  title={Automatic image annotation using deep learning representations},
  author={Murthy, Venkatesh N and Maji, Subhransu and Manmatha, R},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={603--606},
  year={2015},
  organization={ACM}
}

 @inproceedings{gong2014improving,
  title={Improving image-sentence embeddings using large weakly annotated photo collections},
  author={Gong, Yunchao and Wang, Liwei and Hodosh, Micah and Hockenmaier, Julia and Lazebnik, Svetlana},
  booktitle={European Conference on Computer Vision},
  pages={529--545},
  year={2014},
  organization={Springer}
}

@article{gong2014multi,
  title={A multi-view embedding space for modeling internet images, tags, and their semantics},
  author={Gong, Yunchao and Ke, Qifa and Isard, Michael and Lazebnik, Svetlana},
  journal={International journal of computer vision},
  volume={106},
  number={2},
  pages={210--233},
  year={2014},
  publisher={Springer}
}

@inproceedings{mikolajczyk2015deep,
  title={Deep correlation for matching images and text},
  author={Mikolajczyk, FYK},
  booktitle={2015 IEEE conference on computer vision and pattern recognition (CVPR). IEEE},
  year={2015}
}

@inproceedings{frome2013devise,
  title={Devise: A deep visual-semantic embedding model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Mikolov, Tomas and others},
  booktitle={Advances in neural information processing systems},
  pages={2121--2129},
  year={2013}
}


@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}

@inproceedings{karpathy2014deep,
  title={Deep fragment embeddings for bidirectional image sentence mapping},
  author={Karpathy, Andrej and Joulin, Armand and Li, Fei Fei F},
  booktitle={Advances in neural information processing systems},
  pages={1889--1897},
  year={2014}
}
@article{kiros2014unifying,
  title={Unifying visual-semantic embeddings with multimodal neural language models},
  author={Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Richard S},
  journal={arXiv preprint arXiv:1411.2539},
  year={2014}
}

@article{wang2015learning,
  title={Learning Deep Structure-Preserving Image-Text Embeddings},
  author={Wang, Liwei and Li, Yin and Lazebnik, Svetlana},
  journal={arXiv preprint arXiv:1511.06078},
  year={2015}
}

@article{weinberger2009distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Saul, Lawrence K},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Feb},
  pages={207--244},
  year={2009}
}

@inproceedings{vinyals2015show,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3156--3164},
  year={2015}
}

@article{bernardi2016automatic,
  title={Automatic description generation from images: A survey of models, datasets, and evaluation measures},
  author={Bernardi, Raffaella and Cakici, Ruket and Elliott, Desmond and Erdem, Aykut and Erdem, Erkut and Ikizler-Cinbis, Nazli and Keller, Frank and Muscat, Adrian and Plank, Barbara},
  journal={Journal of Artificial Intelligence Research},
  volume={55},
  pages={409--442},
  year={2016}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Linguistics},
  volume={20},
  number={1},
  pages={33--54},
  year={2008}
}

@unpublished{Goodfellow-et-al-2016-Book,
    title={Deep Learning},
    author={Ian Goodfellow, Yoshua Bengio and Aaron Courville},
    note={Book in preparation for MIT Press},
    url={http://goodfeli.github.io/dlbook/},
    year={2016}
}


@misc{wikipedia,
	author={Wikip{\'e}dia},
	title={Kernel (image processing) [consulté le 27 aout 2016]},
	month={May},
	year={2016},
	note={Disponible sur https://en.wikipedia.org/}
}
@misc{deepweb,
  author={Michael Nielsen},
  title={Neural Networks and Deep Learning [consulté le 21 Mars 2016]},
  month={Januar},
  year={2016},
  note={Disponible sur https://en.wikipedia.org/}
}

@misc{wikipediaapprentissage,
	author={Wikip{\'e}dia},
	title={Apprentissage automatique [consulté le 15 Avril 2016]},
	month={May},
	year={2016},
	note={Disponible sur https://fr.wikipedia.org/wiki/Apprentissage\_automatique}
}
@article{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Thomas M},
  journal={New York},
  year={1997}
}

@inproceedings{hecht1989theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural Networks, 1989. IJCNN., International Joint Conference on},
  pages={593--605},
  year={1989},
  organization={IEEE}
}

@article{krishna2016visual,
  title={Visual genome: Connecting language and vision using crowdsourced dense image annotations},
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and others},
  journal={arXiv preprint arXiv:1602.07332},
  year={2016}
}

@article{johnson2015densecap,
  title={Densecap: Fully convolutional localization networks for dense captioning},
  author={Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.07571},
  year={2015}
}

@article{vinyals2016show,
  title={Show and Tell: Lessons learned from the 2015 MSCOCO Image Captioning Challenge},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2016},
  publisher={IEEE}
}

