\chapter*{Remerciements}
\qquad Je tiens à exprimer ma gratitude et mes remerciements à tous ceux qui m'ont, de près ou de loin, apporté leur aide et qui ont contribué à l'élaboration de ce mémoire.

\bigskip

\qquad Je tiens  à remercier, Messieurs Olivier ROBINSON, Marc Jany RABIAZAMAHOLY, Andry RASOANAIVO, Tahiry ANDRIAMAROZAKANIAINA ainsi que le corps enseignant de la MISA de m’avoir permis de suivre cette formation, pour les connaissances et les conseils qu’ils ont prodigués.

\bigskip

\qquad Je remercie également Madame Josiane MOTHE, en tant qu'encadrante de stage, pour la direction de mes recherches et son encadrement pour mener à bien ce travail de recherche de fin d'études.

\bigskip

\qquad J'exprime  mes remerciements à Monsieur Olivier ROBINSON, mon encadrant pédagogique, pour ses conseils et sa disponibilité.

\bigskip

\qquad Je suis reconnaissant aux membres de jury qui ont accepté de juger mon travail.

\bigskip

\qquad Mes plus vifs remerciements s’adressent à ma famille  pour leur soutien durant toutes mes années d’études.

\bigskip

\qquad Enfin, je ne saurais manquer d’exprimer ma gratitude à mes collègues et amis de la promotion de Master2 MISA 2016 pour le partage de connaissances et d'entraides.

\bigskip


\noindent Merci.