<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\6.Data\UpdableData.cs">
    <Files>
      <File FileName="Assets\Shaders\Terrain.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\6.Data\TextureData.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\Constants\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\6.Data\UpdableData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>