<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3.Mesh\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\3.Mesh\MeshGenerator.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\3.Mesh\MeshData.cs" Line="90" Column="53" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="101" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>