<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessTerrainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1.Noise\Noise.cs" Line="262" Column="4" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="107" Column="62" />
      <File FileName="Assets\Scripts\EndlessTerrainBehaviour.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\4.Endless Terrain\TerrainChunk.cs" Line="38" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>