%------------------------------début entêtes-----------------------------------------
\pagestyle{fancy}

\renewcommand{\footrulewidth}{1pt}

\fancyhead[L]{\footnotesize \rightmark}
\fancyhead[C]{\thepage}
\fancyhead[R]{Acronymes}

\fancyfoot[L]{Ny Hoavy Nomena}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{Annotation automatique d'images}
%Enlever le mot chapitre
%\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}
%\titleformat{\chapter}[hang]{\bf\huge}{Partie \thechapter : }{2pc}{}
%\def\chaptername{Partie}
%\def\chapternum{none}

%------------------------------fin entêtes-------------------------------------------
\chapter*{Acronymes}
Liste des acronymes utilisés dans le rapport: \\
\textbf{ACC (CCA):} Analyse canonique des corrélations \\
\textbf{KCCA:} Kernel CCA \\
\textbf{CNN ou ConvNet:} Convolutional Neural Network, Réseau de neurones convolutifs \\
\textbf{CBOW:} Continuous Bag Of Word \\
\textbf{gLSTM:} guided LSTM   \\
\textbf{ILSVRC:} ImageNet Large Scale Visual Recognition Competition \\
\textbf{RNA:} Réseau de Neurones Artificiels \\
\textbf{RNN:} Recurrent Neural Network  \\
\textbf{LSTM:} Long Short-Term Memory \\
\textbf{GRU:} Gated Recurrent Unit\\
\textbf{VO:} Vision par Ordinateur\\
\textbf{TALN:} Traitement Automatique du Langage Naturel\\
\textbf{m-RNN:} multimodal RNN\\
\textbf{OCR:} Optical Character Recognition\\
\textbf{MSCOCO:} Microsoft Common Objects in COntext
