<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Meshes\ControlNode.cs">
    <Files>
      <File FileName="Assets\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meshes\Node.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Meshes\ControlNode.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Meshes\Square.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Meshes\SquareGrid.cs" Line="8" Column="19" />
      <File FileName="Assets\MapGenerator.cs" Line="34" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>