<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoolObject.cs">
    <Files>
      <File FileName="Assets\PoolManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Test\TestManager.cs" Line="18" Column="24" />
      <File FileName="Assets\Test\TestObject.cs" Line="10" Column="59" />
      <File FileName="Assets\PoolObject.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>