\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snakes-active-contour-models}
\citation{osher-88}
\citation{snakes-active-contour-models}
\citation{chan-01}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La segmentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La segmentation par contours actifs}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l\IeC {\textquoteright }\IeC {\'e}volution it\IeC {\'e}rative du contour actif vers les bords de l\IeC {\textquoteright }objet d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}t dans l\IeC {\textquoteright }image \IeC {\`a} segmenter.}}{1}{figure.1}}
\newlabel{figure:image}{{1}{1}{Représentation schématique de l’évolution itérative du contour actif vers les bords de l’objet d’intérêt dans l’image à segmenter}{figure.1}{}}
\citation{Aubert-03}
\citation{Jehan-Besson-03}
\citation{Herbulot-2003}
\citation{Lecellier-2010}
\citation{Amari-1990}
\bibcite{snakes-active-contour-models}{1}
\bibcite{osher-88}{2}
\bibcite{chan-01}{3}
\bibcite{Aubert-03}{4}
\bibcite{Jehan-Besson-03}{5}
\bibcite{Herbulot-2003}{6}
\bibcite{Lecellier-2010}{7}
\bibcite{Amari-1990}{8}
