<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneratorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\4.Endless Terrain\LODMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessTerrainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\4.Endless Terrain\TerrainChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structs\LODInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>