This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nyhoavy.aux
The style file: apalike.bst
Database file #1: Bibliographie/BibliographieBDD.bib.bib
Warning--empty year in janodreseaux
Warning--empty journal in janodreseaux
Warning--empty year in jitendramalikrich
Warning--empty journal in jitendramalikrich
Warning--empty year in liuimage
Warning--empty journal in liuimage
You've used 82 entries,
            1935 wiz_defined-function locations,
            881 strings with 19096 characters,
and the built_in function-call counts, 38141 in all, are:
= -- 3756
> -- 1791
< -- 65
+ -- 642
- -- 624
* -- 3112
:= -- 6393
add.period$ -- 255
call.type$ -- 82
change.case$ -- 716
chr.to.int$ -- 78
cite$ -- 88
duplicate$ -- 1505
empty$ -- 2512
format.name$ -- 742
if$ -- 7650
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 77
newline$ -- 410
num.names$ -- 246
pop$ -- 755
preamble$ -- 1
purify$ -- 717
quote$ -- 0
skip$ -- 1177
stack$ -- 0
substring$ -- 2524
swap$ -- 353
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 6
while$ -- 291
width$ -- 0
write$ -- 1044
(There were 6 warnings)
