\begin{thebibliography}{}

\bibitem[Abadi et~al., 2016]{abadi2016tensorflow}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.~S., Davis, A., Dean, J., Devin, M., et~al. (2016).
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}.

\bibitem[Baldi and Hornik, 1989]{baldi1989neural}
Baldi, P. and Hornik, K. (1989).
\newblock Neural networks and principal component analysis: Learning from
  examples without local minima.
\newblock {\em Neural networks}, 2(1):53--58.

\bibitem[Bengio et~al., 2003]{bengio2003neural}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C. (2003).
\newblock A neural probabilistic language model.
\newblock {\em journal of machine learning research}, 3(Feb):1137--1155.

\bibitem[Bernardi et~al., 2016]{bernardi2016automatic}
Bernardi, R., Cakici, R., Elliott, D., Erdem, A., Erdem, E., Ikizler-Cinbis,
  N., Keller, F., Muscat, A., and Plank, B. (2016).
\newblock Automatic description generation from images: A survey of models,
  datasets, and evaluation measures.
\newblock {\em Journal of Artificial Intelligence Research}, 55:409--442.

\bibitem[Boujemaa and Ferecatu, 2004]{boujemaa2004evaluation}
Boujemaa, N. and Ferecatu, M. (2004).
\newblock Evaluation des systemes de traitement de l’information, chapter
  evaluation des systemes de recherche par le contenu visuel: pertinence et
  criteres.
\newblock {\em Number ISBN}, pages 2--7462.

\bibitem[Chen et~al., 2015]{chen2015microsoft}
Chen, X., Fang, H., Lin, T.-Y., Vedantam, R., Gupta, S., Doll{\'a}r, P., and
  Zitnick, C.~L. (2015).
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325}.

\bibitem[Denkowski and Lavie, 2014]{denkowski2014meteor}
Denkowski, M. and Lavie, A. (2014).
\newblock Meteor universal: Language specific translation evaluation for any
  target language.
\newblock In {\em In Proceedings of the Ninth Workshop on Statistical Machine
  Translation}. Citeseer.

\bibitem[Donahue et~al., 2015]{donahue2015long}
Donahue, J., Anne~Hendricks, L., Guadarrama, S., Rohrbach, M., Venugopalan, S.,
  Saenko, K., and Darrell, T. (2015).
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2625--2634.

\bibitem[Fang et~al., 2015]{fang2015captions}
Fang, H., Gupta, S., Iandola, F., Srivastava, R.~K., Deng, L., Doll{\'a}r, P.,
  Gao, J., He, X., Mitchell, M., Platt, J.~C., et~al. (2015).
\newblock From captions to visual concepts and back.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1473--1482.

\bibitem[Frome et~al., 2013]{frome2013devise}
Frome, A., Corrado, G.~S., Shlens, J., Bengio, S., Dean, J., Mikolov, T.,
  et~al. (2013).
\newblock Devise: A deep visual-semantic embedding model.
\newblock In {\em Advances in neural information processing systems}, pages
  2121--2129.

\bibitem[Gong et~al., 2014a]{gong2014multi}
Gong, Y., Ke, Q., Isard, M., and Lazebnik, S. (2014a).
\newblock A multi-view embedding space for modeling internet images, tags, and
  their semantics.
\newblock {\em International journal of computer vision}, 106(2):210--233.

\bibitem[Gong et~al., 2014b]{gong2014improving}
Gong, Y., Wang, L., Hodosh, M., Hockenmaier, J., and Lazebnik, S. (2014b).
\newblock Improving image-sentence embeddings using large weakly annotated
  photo collections.
\newblock In {\em European Conference on Computer Vision}, pages 529--545.
  Springer.

\bibitem[Graves and Jaitly, 2014]{graves2014towards}
Graves, A. and Jaitly, N. (2014).
\newblock Towards end-to-end speech recognition with recurrent neural networks.
\newblock In {\em ICML}, volume~14, pages 1764--1772.

\bibitem[Hardoon et~al., 2004]{hardoon2004canonical}
Hardoon, D.~R., Szedmak, S., and Shawe-Taylor, J. (2004).
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural computation}, 16(12):2639--2664.

\bibitem[Harris, 1954]{harris1954distributional}
Harris, Z.~S. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(2-3):146--162.

\bibitem[Hecht-Nielsen, 1989]{hecht1989theory}
Hecht-Nielsen, R. (1989).
\newblock Theory of the backpropagation neural network.
\newblock In {\em Neural Networks, 1989. IJCNN., International Joint Conference
  on}, pages 593--605. IEEE.

\bibitem[Herv{\'e}, 2009]{herve2009vers}
Herv{\'e}, N. (2009).
\newblock {\em Vers une description efficace du contenu visuel pour
  l'annotation automatique d'images}.
\newblock PhD thesis, Universit{\'e} Paris Sud-Paris XI.

\bibitem[Hochreiter, 1998]{hochreiter1998vanishing}
Hochreiter, S. (1998).
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 6(02):107--116.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hodosh et~al., 2013]{hodosh2013framing}
Hodosh, M., Young, P., and Hockenmaier, J. (2013).
\newblock Framing image description as a ranking task: Data, models and
  evaluation metrics.
\newblock {\em Journal of Artificial Intelligence Research}, 47:853--899.

\bibitem[Huang et~al., 2013]{huang2013learning}
Huang, P.-S., He, X., Gao, J., Deng, L., Acero, A., and Heck, L. (2013).
\newblock Learning deep structured semantic models for web search using
  clickthrough data.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Conference on information \& knowledge management}, pages 2333--2338. ACM.

\bibitem[Ian~Goodfellow and Courville, 2016]{Goodfellow-et-al-2016-Book}
Ian~Goodfellow, Y.~B. and Courville, A. (2016).
\newblock Deep learning.
\newblock Book in preparation for MIT Press.

\bibitem[Ioffe and Szegedy, 2015]{ioffe2015batch}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[Irsoy and Cardie, 2013]{irsoy2013bidirectional}
Irsoy, O. and Cardie, C. (2013).
\newblock Bidirectional recursive neural networks for token-level labeling with
  structure.
\newblock {\em arXiv preprint arXiv:1312.0493}.

\bibitem[Janod et~al., ]{janodreseaux}
Janod, K., Morchid, M., Dufour, R., and Lianr{\`e}s, G.
\newblock R{\'e}seaux de neurones pour la repr{\'e}sentation de contextes
  continus des mots.

\bibitem[Jia et~al., 2015]{jia2015guiding}
Jia, X., Gavves, E., Fernando, B., and Tuytelaars, T. (2015).
\newblock Guiding long-short term memory for image caption generation.
\newblock {\em arXiv preprint arXiv:1509.04942}.

\bibitem[Jia et~al., 2014]{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}.

\bibitem[JitendraMalik, ]{jitendramalikrich}
JitendraMalik, R. J.~T.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.

\bibitem[Johnson et~al., 2015]{johnson2015densecap}
Johnson, J., Karpathy, A., and Fei-Fei, L. (2015).
\newblock Densecap: Fully convolutional localization networks for dense
  captioning.
\newblock {\em arXiv preprint arXiv:1511.07571}.

\bibitem[Karpathy and Fei-Fei, 2015]{karpathy2015deep}
Karpathy, A. and Fei-Fei, L. (2015).
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137.

\bibitem[Karpathy et~al., 2015]{karpathy2015visualizing}
Karpathy, A., Johnson, J., and Fei-Fei, L. (2015).
\newblock Visualizing and understanding recurrent networks.
\newblock {\em arXiv preprint arXiv:1506.02078}.

\bibitem[Karpathy et~al., 2014]{karpathy2014deep}
Karpathy, A., Joulin, A., and Li, F. F.~F. (2014).
\newblock Deep fragment embeddings for bidirectional image sentence mapping.
\newblock In {\em Advances in neural information processing systems}, pages
  1889--1897.

\bibitem[Kiros et~al., 2014]{kiros2014unifying}
Kiros, R., Salakhutdinov, R., and Zemel, R.~S. (2014).
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock {\em arXiv preprint arXiv:1411.2539}.

\bibitem[Krishna et~al., 2016]{krishna2016visual}
Krishna, R., Zhu, Y., Groth, O., Johnson, J., Hata, K., Kravitz, J., Chen, S.,
  Kalantidis, Y., Li, L.-J., Shamma, D.~A., et~al. (2016).
\newblock Visual genome: Connecting language and vision using crowdsourced
  dense image annotations.
\newblock {\em arXiv preprint arXiv:1602.07332}.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[LeCun et~al., 1998]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324.

\bibitem[Lin, 2004]{lin2004rouge}
Lin, C.-Y. (2004).
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Text summarization branches out: Proceedings of the ACL-04
  workshop}, volume~8. Barcelona, Spain.

\bibitem[Lin et~al., 2014]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., and Zitnick, C.~L. (2014).
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}, pages 740--755.
  Springer.

\bibitem[Liu et~al., ]{liuimage}
Liu, B., Liu, Y., and Zhou, K.
\newblock Image classification for dogs and cats.

\bibitem[Maaten and Hinton, 2008]{maaten2008visualizing}
Maaten, L. v.~d. and Hinton, G. (2008).
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(Nov):2579--2605.

\bibitem[Mao et~al., 2015]{mao2015learning}
Mao, J., Wei, X., Yang, Y., Wang, J., Huang, Z., and Yuille, A.~L. (2015).
\newblock Learning like a child: Fast novel visual concept learning from
  sentence descriptions of images.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2533--2541.

\bibitem[Mao et~al., 2014a]{mao2014deep}
Mao, J., Xu, W., Yang, Y., Wang, J., Huang, Z., and Yuille, A. (2014a).
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock {\em arXiv preprint arXiv:1412.6632}.

\bibitem[Mao et~al., 2014b]{mao2014explain}
Mao, J., Xu, W., Yang, Y., Wang, J., and Yuille, A.~L. (2014b).
\newblock Explain images with multimodal recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1410.1090}.

\bibitem[McCulloch and Pitts, 1943]{mcculloch1943logical}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133.

\bibitem[Mikolajczyk, 2015]{mikolajczyk2015deep}
Mikolajczyk, F. (2015).
\newblock Deep correlation for matching images and text.
\newblock In {\em 2015 IEEE conference on computer vision and pattern
  recognition (CVPR). IEEE}.

\bibitem[Mikolov et~al., 2013]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[Mikolov and Dean, 2013]{mikolov2013distributed}
Mikolov, T. and Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em Advances in neural information processing systems}.

\bibitem[Mikolov et~al., 2010]{mikolov2010recurrent}
Mikolov, T., Karafi{\'a}t, M., Burget, L., Cernock{\`y}, J., and Khudanpur, S.
  (2010).
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, page~3.

\bibitem[Mikolov et~al., 2011]{mikolov2011extensions}
Mikolov, T., Kombrink, S., Burget, L., {\v{C}}ernock{\`y}, J., and Khudanpur,
  S. (2011).
\newblock Extensions of recurrent neural network language model.
\newblock In {\em 2011 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5528--5531. IEEE.

\bibitem[Mitchell, 1997]{mitchell1997machine}
Mitchell, T.~M. (1997).
\newblock Machine learning.
\newblock {\em New York}.

\bibitem[Murthy et~al., 2015]{murthy2015automatic}
Murthy, V.~N., Maji, S., and Manmatha, R. (2015).
\newblock Automatic image annotation using deep learning representations.
\newblock In {\em Proceedings of the 5th ACM on International Conference on
  Multimedia Retrieval}, pages 603--606. ACM.

\bibitem[Nielsen, 2016]{deepweb}
Nielsen, M. (2016).
\newblock Neural networks and deep learning [consulté le 21 mars 2016].
\newblock Disponible sur https://en.wikipedia.org/.

\bibitem[Ordonez et~al., 2011]{ordonez2011im2text}
Ordonez, V., Kulkarni, G., and Berg, T.~L. (2011).
\newblock Im2text: Describing images using 1 million captioned photographs.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1143--1151.

\bibitem[Papineni et~al., 2002]{papineni2002bleu}
Papineni, K., Roukos, S., Ward, T., and Zhu, W.-J. (2002).
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[Rasiwasia et~al., 2010]{rasiwasia2010new}
Rasiwasia, N., Costa~Pereira, J., Coviello, E., Doyle, G., Lanckriet, G.~R.,
  Levy, R., and Vasconcelos, N. (2010).
\newblock A new approach to cross-modal multimedia retrieval.
\newblock In {\em Proceedings of the 18th ACM international conference on
  Multimedia}, pages 251--260. ACM.

\bibitem[Ren et~al., 2015]{ren2015faster}
Ren, S., He, K., Girshick, R., and Sun, J. (2015).
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99.

\bibitem[Rosenblatt, 1958]{rosenblatt1958perceptron}
Rosenblatt, F. (1958).
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386.

\bibitem[Russakovsky et~al., 2015]{russakovsky2015imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., et~al. (2015).
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252.

\bibitem[Sahlgren, 2008]{sahlgren2008distributional}
Sahlgren, M. (2008).
\newblock The distributional hypothesis.
\newblock {\em Italian Journal of Linguistics}, 20(1):33--54.

\bibitem[Schmidhuber, 2015]{schmidhuber2015deep}
Schmidhuber, J. (2015).
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117.

\bibitem[Schuster and Paliwal, 1997]{schuster1997bidirectional}
Schuster, M. and Paliwal, K.~K. (1997).
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE Transactions on Signal Processing}, 45(11):2673--2681.

\bibitem[Sharif~Razavian et~al., 2014]{sharif2014cnn}
Sharif~Razavian, A., Azizpour, H., Sullivan, J., and Carlsson, S. (2014).
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 806--813.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Smeulders et~al., 2000]{smeulders2000content}
Smeulders, A.~W., Worring, M., Santini, S., Gupta, A., and Jain, R. (2000).
\newblock Content-based image retrieval at the end of the early years.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(12):1349--1380.

\bibitem[Sutskever et~al., 2014]{sutskever2014sequence}
Sutskever, I., Vinyals, O., and Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112.

\bibitem[Szegedy et~al., 2015a]{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A. (2015a).
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9.

\bibitem[Szegedy et~al., 2015b]{szegedy2015rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z. (2015b).
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em arXiv preprint arXiv:1512.00567}.

\bibitem[Szummer and Picard, 1998]{szummer1998indoor}
Szummer, M. and Picard, R.~W. (1998).
\newblock Indoor-outdoor image classification.
\newblock In {\em Content-Based Access of Image and Video Database, 1998.
  Proceedings., 1998 IEEE International Workshop on}, pages 42--51. IEEE.

\bibitem[Torralba and Efros, 2011]{torralba2011unbiased}
Torralba, A. and Efros, A.~A. (2011).
\newblock Unbiased look at dataset bias.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 1521--1528. IEEE.

\bibitem[Vedantam et~al., 2015]{vedantam2015cider}
Vedantam, R., Lawrence~Zitnick, C., and Parikh, D. (2015).
\newblock Cider: Consensus-based image description evaluation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4566--4575.

\bibitem[Vinyals et~al., 2015]{vinyals2015show}
Vinyals, O., Toshev, A., Bengio, S., and Erhan, D. (2015).
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164.

\bibitem[Vinyals et~al., 2016]{vinyals2016show}
Vinyals, O., Toshev, A., Bengio, S., and Erhan, D. (2016).
\newblock Show and tell: Lessons learned from the 2015 mscoco image captioning
  challenge.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[Wang et~al., 2015]{wang2015learning}
Wang, L., Li, Y., and Lazebnik, S. (2015).
\newblock Learning deep structure-preserving image-text embeddings.
\newblock {\em arXiv preprint arXiv:1511.06078}.

\bibitem[Wei et~al., 2014]{wei2014cnn}
Wei, Y., Xia, W., Huang, J., Ni, B., Dong, J., Zhao, Y., and Yan, S. (2014).
\newblock Cnn: Single-label to multi-label.
\newblock {\em arXiv preprint arXiv:1406.5726}.

\bibitem[Weinberger and Saul, 2009]{weinberger2009distance}
Weinberger, K.~Q. and Saul, L.~K. (2009).
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock {\em Journal of Machine Learning Research}, 10(Feb):207--244.

\bibitem[Werbos, 1990]{werbos1990backpropagation}
Werbos, P.~J. (1990).
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE}, 78(10):1550--1560.

\bibitem[Wikip{\'e}dia, 2016a]{wikipediaapprentissage}
Wikip{\'e}dia (2016a).
\newblock Apprentissage automatique [consulté le 15 avril 2016].
\newblock Disponible sur
  https://fr.wikipedia.org/wiki/Apprentissage\_automatique.

\bibitem[Wikip{\'e}dia, 2016b]{wikipedia}
Wikip{\'e}dia (2016b).
\newblock Kernel (image processing) [consulté le 27 aout 2016].
\newblock Disponible sur https://en.wikipedia.org/.

\bibitem[Xu et~al., 2015]{xu2015show}
Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A., Salakhutdinov, R., Zemel,
  R.~S., and Bengio, Y. (2015).
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}, 2(3):5.

\bibitem[Yan and Mikolajczyk, 2015]{yan2015deep}
Yan, F. and Mikolajczyk, K. (2015).
\newblock Deep correlation for matching images and text.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3441--3450.

\bibitem[Young et~al., 2014]{young2014image}
Young, P., Lai, A., Hodosh, M., and Hockenmaier, J. (2014).
\newblock From image descriptions to visual denotations: New similarity metrics
  for semantic inference over event descriptions.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2:67--78.

\bibitem[Zhou et~al., 2014]{zhou2014learning}
Zhou, B., Lapedriza, A., Xiao, J., Torralba, A., and Oliva, A. (2014).
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in neural information processing systems}, pages
  487--495.

\end{thebibliography}
