\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration des diff\IeC {\'e}rents foss\IeC {\'e}s \cite {herve2009vers}}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Apprentissage du mod\IeC {\`e}le par les donn\IeC {\'e}es d'apprentissage \cite {herve2009vers}}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}diction des concepts \IeC {\`a} partir du mod\IeC {\`e}le \cite {herve2009vers}}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemples de description d'une image par trois l\IeC {\'e}gendes diff\IeC {\'e}rentes dans Microsoft COCO Captions [Chen et~al., 2015]: }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}tection de contours par convolution discr\IeC {\`e}te. Source: \cite {wikipedia} }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture des mod\IeC {\`e}les cbow et skip-gram de Word2Vec \cite {mikolov2013efficient}}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation du r\IeC {\'e}seau de neurones r\IeC {\'e}currents }}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration des syst\IeC {\`e}mes mutlimodaux pour l'annotation et la recherche d'images \cite {bernardi2016automatic} }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration du mod\IeC {\`e}le CNN-LSTM pour la g\IeC {\'e}n\IeC {\'e}ration de phrases d\IeC {\'e}crivant l'image \cite {donahue2015long} }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la relation entre cat\IeC {\'e}gories, $V_{cat}$ et descriptions}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification multi-labels}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces mod\IeC {\`e}le de base m-RNN \cite {mao2014deep}}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemples de donn\IeC {\'e}es dans Microsoft COCO Captions \cite {chen2015microsoft}}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}volution de la performance du mod\IeC {\`e}le de classification pendant l'apprentissage }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diminution de l'erreur commise}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accroissement de la performance du mod\IeC {\`e}le mesur\IeC {\'e}e par la distance de Hamming, l'erreur de Hamming et l'accuracy score}}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemples d'images class\IeC {\'e}es par le mod\IeC {\`e}le }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {images parfaitement class\IeC {\'e}es}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {images partiellement class\IeC {\'e}es}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {image non-class\IeC {\'e}e}}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution des mesures BLEU-1, BLEU-4, METEOR et CIDEr lors de l'apprentissage des quatre mod\IeC {\`e}les}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale d'un r\IeC {\'e}seau de neurones artificiels}}{43}
