\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif de l'architecture Alexnet \cite {krizhevsky2012imagenet} }}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif de l'architecture Inception V3 \cite {krizhevsky2012imagenet} }}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration utilis\IeC {\'e}e par les quatre mod\IeC {\`e}les}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemples de descriptions g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
