\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration automatique d\IeC {\textquoteright }environnements virtuels urbains (2016) de Tiavina NIVOLALA (suite)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New generation crowd simulation algorithms (2014) of Julien Pettre and Ming Lin. (suite)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat de l'art}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trois examples de mod\IeC {\`e}les bas\IeC {\'e}es sur la v\IeC {\'e}locit\IeC {\'e}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discussion}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L'industrie du cin\IeC {\'e}ma et le design architectural (Golaem)}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}L'industrie du divertissement (Unity Technologies): La Velocity Based Obstacle Avoidance dans le jeu}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Fractal Model of Mountains with Rivers (1993) by Prusinkiewicz and Hammel}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Landscapes with Ridges and Rivers: bottom up approach (2005) of Far\IeC {\`e}s Belhadj and Pierre Audibert}{7}{section.4}}
