\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clear path}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foules hybrides}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le traffic continu}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diriger les foules avec des champs de navigation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discution}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vocabulaire}{3}{section.6}}
