\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}New generation crowd simulation algorithms (2014) of Julien Pettre and Ming Lin. (suite)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interactive Modeling, Simulation and Control of Large-Scale Crowds and Traffic of Ming C. Lin}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clear path}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Foules hybrides}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Le traffic continu}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Diriger les foules avec des champs de navigation}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Discussions}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reciprocal Velocity Obstacles for Real-Time Multi-Agent Navigation (2008) of Jur van den Berg et al.}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}canismes \IeC {\'e}volutionnistes pour la simulation comportementale d'acteurs virtuels (2004) de St\IeC {\'e}phane Sanchez}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction de sc\IeC {\`e}nes urbaines \IeC {\`a} l\IeC {\textquoteright }aide de fusion de donn\IeC {\'e}es de type GPS SIG et Vid\IeC {\'e}o (2007) de Gael Sourimant}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstruction 3D}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Donn\IeC {\'e}es utilis\IeC {\'e}es}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedural city layout generation based on urban land use models (2009) of S. A. Groenewegen, R. M. Smelik , K. J. de Kraker and R. Bidarra}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les mod\IeC {\`e}les d'am\IeC {\'e}nagement de territoire urbain}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thode}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Urbanisation et developpement : les enjeux et defis majeurs dans les cas des villes d'Antananarivo et Moramanga (2013) d'ANDRIANJAFIALIVELO Lova Harimanana}{12}{section.6}}
