\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{papineni2002bleu}
\citation{denkowski2014meteor}
\citation{vedantam2015cider}
\citation{herve2009vers}
\citation{herve2009vers}
\citation{herve2009vers}
\citation{wikipedia}
\citation{mikolov2013efficient}
\citation{bernardi2016automatic}
\citation{donahue2015long}
\citation{mao2014deep}
\citation{chen2015microsoft}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{smeulders2000content}
\citation{boujemaa2004evaluation}
\citation{herve2009vers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{herve2009vers}
\citation{smeulders2000content}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration des diff\IeC {\'e}rents foss\IeC {\'e}s \cite  {herve2009vers}}}{3}}
\newlabel{fig:fausse}{{1.1}{3}}
\citation{herve2009vers}
\citation{herve2009vers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Apprentissage du mod\IeC {\`e}le par les donn\IeC {\'e}es d'apprentissage \cite  {herve2009vers}}}{4}}
\newlabel{fig:apprentissage}{{1.2}{4}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{sharif2014cnn}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}diction des concepts \IeC {\`a} partir du mod\IeC {\`e}le \cite  {herve2009vers}}}{5}}
\newlabel{fig:prediction}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemples de description d'une image par trois l\IeC {\'e}gendes diff\IeC {\'e}rentes dans Microsoft COCO Captions [Chen et~al., 2015]: }}{5}}
\newlabel{fig:phrase}{{1.4}{5}}
\citation{murthy2015automatic}
\citation{yan2015deep}
\citation{fang2015captions}
\citation{karpathy2015deep}
\citation{xu2015show}
\citation{jia2015guiding}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{mao2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du document}{6}}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art de l'apprentissage profond}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genetap}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}}
\newlabel{generalite}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apprentissage automatique et apprentissage profond}{8}}
\citation{Goodfellow-et-al-2016-Book}
\citation{rosenblatt1958perceptron}
\citation{mcculloch1943logical}
\citation{hecht1989theory}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bref historique }{9}}
\citation{wikipediaapprentissage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sp\IeC {\'e}cificit\IeC {\'e} de l'apprentissage profond}{10}}
\citation{baldi1989neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application dans le cadre de nos recherches}{11}}
\newlabel{application}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application dans le domaine de la vision par ordinateur}{11}}
\newlabel{vo}{{2.2.1}{11}}
\citation{wikipedia}
\citation{wikipedia}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}tection de contours par convolution discr\IeC {\`e}te. Source: \cite  {wikipedia} }}{12}}
\newlabel{detectcont}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}AlexNet \cite  {krizhevsky2012imagenet}}{12}}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{szegedy2015going}
\citation{ioffe2015batch}
\citation{szegedy2015rethinking}
\citation{ioffe2015batch}
\citation{szegedy2015rethinking}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Tableau r\IeC {\'e}capitulatif de l'architecture Alexnet \cite  {krizhevsky2012imagenet} }}{13}}
\newlabel{tab:alexnet}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}VGG - OxfordNet \cite  {simonyan2014very}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}GoogLeNet \cite  {szegedy2015going} et Inception}{13}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{russakovsky2015imagenet}
\citation{liuimage}
\citation{szummer1998indoor}
\citation{zhou2014learning}
\citation{jitendramalikrich}
\citation{ren2015faster}
\citation{wei2014cnn}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Tableau r\IeC {\'e}capitulatif de l'architecture Inception V3 \cite  {krizhevsky2012imagenet} }}{14}}
\newlabel{tab:inceptionv3}{{2.2}{14}}
\citation{harris1954distributional}
\citation{sahlgren2008distributional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application sur le traitement automatique du langage naturel}{15}}
\newlabel{taln}{{2.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Repr\IeC {\'e}sentation vectorielle des mots}{15}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\newlabel{fig:wor2vec}{{2.2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture des mod\IeC {\`e}les cbow et skip-gram de Word2Vec \cite  {mikolov2013efficient}}}{16}}
\newlabel{text:wordembed}{{2.2.2.1}{16}}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{schmidhuber2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Mod\IeC {\`e}les neuronaux pour la g\IeC {\'e}n\IeC {\'e}ration de phrases}{17}}
\newlabel{phrasegen}{{2.2.2.2}{17}}
\citation{werbos1990backpropagation}
\citation{hochreiter1998vanishing}
\citation{hochreiter1997long}
\newlabel{eq:jt}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation du r\IeC {\'e}seau de neurones r\IeC {\'e}currents }}{18}}
\citation{mao2015learning}
\citation{mikolov2010recurrent}
\citation{mikolov2011extensions}
\citation{mikolov2013distributed}
\citation{graves2014towards}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}n\IeC {\'e}ration automatique de descriptions d'images}{19}}
\newlabel{associationit}{{2.2.3}{19}}
\citation{bernardi2016automatic}
\citation{bernardi2016automatic}
\citation{murthy2015automatic}
\citation{mikolov2013efficient}
\citation{gong2014improving}
\citation{gong2014multi}
\citation{mikolajczyk2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration des syst\IeC {\`e}mes mutlimodaux pour l'annotation et la recherche d'images \cite  {bernardi2016automatic} }}{20}}
\newlabel{fig:multimodal}{{2.4}{20}}
\citation{frome2013devise}
\citation{karpathy2015deep}
\citation{karpathy2014deep}
\citation{jitendramalikrich}
\citation{russakovsky2015imagenet}
\citation{karpathy2015deep}
\citation{karpathy2014deep}
\citation{kiros2014unifying}
\citation{karpathy2015deep}
\citation{karpathy2014deep}
\newlabel{eq:score}{{2.9}{22}}
\citation{donahue2015long}
\citation{donahue2015long}
\citation{donahue2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration du mod\IeC {\`e}le CNN-LSTM pour la g\IeC {\'e}n\IeC {\'e}ration de phrases d\IeC {\'e}crivant l'image \cite  {donahue2015long} }}{23}}
\newlabel{cnnlstm}{{2.5}{23}}
\citation{karpathy2015deep}
\citation{vinyals2015show}
\citation{karpathy2015deep}
\citation{vinyals2015show}
\citation{vinyals2015show}
\citation{karpathy2015deep}
\citation{mao2014deep}
\citation{mao2015learning}
\citation{jia2015guiding}
\citation{xu2015show}
\citation{jia2015guiding}
\citation{mao2014deep}
\citation{vinyals2015show}
\citation{donahue2015long}
\citation{jia2015guiding}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{jia2015guiding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution au mod\IeC {\`e}le th\IeC {\'e}orique }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribution}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de la contribution}{25}}
\newlabel{presentationcontrib}{{3.1}{25}}
\newlabel{fig:vcat}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la relation entre cat\IeC {\'e}gories, $V_{cat}$ et descriptions}}{26}}
\newlabel{eq:lp}{{3.1}{26}}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{mao2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification des images}{27}}
\newlabel{classification}{{3.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification multi-labels}}{27}}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{mao2014deep}
\newlabel{entropie}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}G\IeC {\'e}n\IeC {\'e}ration de descriptions utilisant le vecteur de cat\IeC {\'e}gories}{28}}
\newlabel{gendesc}{{3.1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces mod\IeC {\`e}le de base m-RNN \cite  {mao2014deep}}}{28}}
\newlabel{equ:multimodalorig}{{3.4}{29}}
\citation{jia2014caffe}
\citation{simonyan2014very}
\citation{abadi2016tensorflow}
\citation{mao2014deep}
\citation{mao2015learning}
\citation{vinyals2015show}
\citation{karpathy2015deep}
\newlabel{equ:multimodalcontr}{{3.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentations}{30}}
\newlabel{implementation}{{3.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration utilis\IeC {\'e}e par les quatre mod\IeC {\`e}les}}{31}}
\newlabel{table:config}{{3.1}{31}}
\citation{mao2014deep}
\citation{mao2015learning}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{chen2015microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}valuation de notre proposition}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ressources exp\IeC {\'e}rimentales}{32}}
\newlabel{ressources}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collection de donn\IeC {\'e}es :}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mesures d'\IeC {\'e}valuation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Mesures d'\IeC {\'e}valuation de la classification :}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemples de donn\IeC {\'e}es dans Microsoft COCO Captions \cite  {chen2015microsoft}}}{33}}
\newlabel{eq:hammingdist}{{4.2}{33}}
\newlabel{eq:mr}{{4.4}{33}}
\citation{young2014image}
\citation{ordonez2011im2text}
\citation{chen2015microsoft}
\citation{chen2015microsoft}
\citation{mao2014deep}
\citation{mao2015learning}
\citation{fang2015captions}
\citation{xu2015show}
\citation{karpathy2015deep}
\citation{donahue2015long}
\citation{papineni2002bleu}
\citation{papineni2002bleu}
\citation{chen2015microsoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Mesures d'\IeC {\'e}valuation des descriptions g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es:}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}BLEU \cite  {papineni2002bleu}:}{34}}
\citation{denkowski2014meteor}
\citation{vedantam2015cider}
\citation{vinyals2016show}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}METEOR \cite  {denkowski2014meteor}:}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.3}CIDEr \cite  {vedantam2015cider}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats}{36}}
\newlabel{resultat}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}r\IeC {\'e}sultats de la classification}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}r\IeC {\'e}sultats de la g\IeC {\'e}n\IeC {\'e}ration de descriptions}{36}}
\newlabel{fig:decrerror}{{4.2(a)}{37}}
\newlabel{sub@fig:decrerror}{{(a)}{37}}
\newlabel{fig:accperf}{{4.2(b)}{37}}
\newlabel{sub@fig:accperf}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}volution de la performance du mod\IeC {\`e}le de classification pendant l'apprentissage }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diminution de l'erreur commise}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accroissement de la performance du mod\IeC {\`e}le mesur\IeC {\'e}e par la distance de Hamming, l'erreur de Hamming et l'accuracy score}}}{37}}
\newlabel{fig:evolution}{{4.2}{37}}
\newlabel{fig:parfcla}{{4.3(a)}{37}}
\newlabel{sub@fig:parfcla}{{(a)}{37}}
\newlabel{fig:partcla}{{4.3(b)}{37}}
\newlabel{sub@fig:partcla}{{(b)}{37}}
\newlabel{fig:noncla}{{4.3(c)}{37}}
\newlabel{sub@fig:noncla}{{(c)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemples d'images class\IeC {\'e}es par le mod\IeC {\`e}le }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {images parfaitement class\IeC {\'e}es}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {images partiellement class\IeC {\'e}es}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {image non-class\IeC {\'e}e}}}{37}}
\newlabel{fig:exclassif}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution des mesures BLEU-1, BLEU-4, METEOR et CIDEr lors de l'apprentissage des quatre mod\IeC {\`e}les}}{38}}
\newlabel{fig:rescapt}{{4.4}{38}}
\newlabel{tab:resdesc}{{4.2.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemples de descriptions g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es }}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{40}}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{chen2015microsoft}
\citation{krishna2016visual}
\citation{johnson2015densecap}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspective}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deepweb}
\newlabel{rna}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale d'un r\IeC {\'e}seau de neurones artificiels}}{43}}
\newlabel{eq:chaine}{{6.5}{45}}
\newlabel{eq:descente}{{6.6}{45}}
\newlabel{pseudocode}{{6}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces apprentissage RNA}}{46}}
\bibstyle{apalike}
\bibdata{Bibliographie/BibliographieBDD.bib}
\newlabel{eq:sgd}{{6.8}{47}}
\newlabel{eq:momentum}{{6.10}{47}}
\bibcite{abadi2016tensorflow}{Abadi et~al., 2016}
\bibcite{baldi1989neural}{Baldi and Hornik, 1989}
\bibcite{bengio2003neural}{Bengio et~al., 2003}
\bibcite{bernardi2016automatic}{Bernardi et~al., 2016}
\bibcite{boujemaa2004evaluation}{Boujemaa and Ferecatu, 2004}
\bibcite{chen2015microsoft}{Chen et~al., 2015}
\bibcite{denkowski2014meteor}{Denkowski and Lavie, 2014}
\bibcite{donahue2015long}{Donahue et~al., 2015}
\bibcite{fang2015captions}{Fang et~al., 2015}
\bibcite{frome2013devise}{Frome et~al., 2013}
\bibcite{gong2014multi}{Gong et~al., 2014a}
\bibcite{gong2014improving}{Gong et~al., 2014b}
\bibcite{graves2014towards}{Graves and Jaitly, 2014}
\bibcite{hardoon2004canonical}{Hardoon et~al., 2004}
\bibcite{harris1954distributional}{Harris, 1954}
\bibcite{hecht1989theory}{Hecht-Nielsen, 1989}
\bibcite{herve2009vers}{Herv{\'e}, 2009}
\bibcite{hochreiter1998vanishing}{Hochreiter, 1998}
\bibcite{hochreiter1997long}{Hochreiter and Schmidhuber, 1997}
\bibcite{hodosh2013framing}{Hodosh et~al., 2013}
\bibcite{huang2013learning}{Huang et~al., 2013}
\bibcite{Goodfellow-et-al-2016-Book}{Ian~Goodfellow and Courville, 2016}
\bibcite{ioffe2015batch}{Ioffe and Szegedy, 2015}
\bibcite{irsoy2013bidirectional}{Irsoy and Cardie, 2013}
\bibcite{janodreseaux}{Janod et~al., }
\bibcite{jia2015guiding}{Jia et~al., 2015}
\bibcite{jia2014caffe}{Jia et~al., 2014}
\bibcite{jitendramalikrich}{JitendraMalik, }
\bibcite{johnson2015densecap}{Johnson et~al., 2015}
\bibcite{karpathy2015deep}{Karpathy and Fei-Fei, 2015}
\bibcite{karpathy2015visualizing}{Karpathy et~al., 2015}
\bibcite{karpathy2014deep}{Karpathy et~al., 2014}
\bibcite{kiros2014unifying}{Kiros et~al., 2014}
\bibcite{krishna2016visual}{Krishna et~al., 2016}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{lecun1998gradient}{LeCun et~al., 1998}
\bibcite{lin2004rouge}{Lin, 2004}
\bibcite{lin2014microsoft}{Lin et~al., 2014}
\bibcite{liuimage}{Liu et~al., }
\bibcite{maaten2008visualizing}{Maaten and Hinton, 2008}
\bibcite{mao2015learning}{Mao et~al., 2015}
\bibcite{mao2014deep}{Mao et~al., 2014a}
\bibcite{mao2014explain}{Mao et~al., 2014b}
\bibcite{mcculloch1943logical}{McCulloch and Pitts, 1943}
\bibcite{mikolajczyk2015deep}{Mikolajczyk, 2015}
\bibcite{mikolov2013efficient}{Mikolov et~al., 2013}
\bibcite{mikolov2013distributed}{Mikolov and Dean, 2013}
\bibcite{mikolov2010recurrent}{Mikolov et~al., 2010}
\bibcite{mikolov2011extensions}{Mikolov et~al., 2011}
\bibcite{mitchell1997machine}{Mitchell, 1997}
\bibcite{murthy2015automatic}{Murthy et~al., 2015}
\bibcite{deepweb}{Nielsen, 2016}
\bibcite{ordonez2011im2text}{Ordonez et~al., 2011}
\bibcite{papineni2002bleu}{Papineni et~al., 2002}
\bibcite{rasiwasia2010new}{Rasiwasia et~al., 2010}
\bibcite{ren2015faster}{Ren et~al., 2015}
\bibcite{rosenblatt1958perceptron}{Rosenblatt, 1958}
\bibcite{russakovsky2015imagenet}{Russakovsky et~al., 2015}
\bibcite{sahlgren2008distributional}{Sahlgren, 2008}
\bibcite{schmidhuber2015deep}{Schmidhuber, 2015}
\bibcite{schuster1997bidirectional}{Schuster and Paliwal, 1997}
\bibcite{sharif2014cnn}{Sharif~Razavian et~al., 2014}
\bibcite{simonyan2014very}{Simonyan and Zisserman, 2014}
\bibcite{smeulders2000content}{Smeulders et~al., 2000}
\bibcite{sutskever2014sequence}{Sutskever et~al., 2014}
\bibcite{szegedy2015going}{Szegedy et~al., 2015a}
\bibcite{szegedy2015rethinking}{Szegedy et~al., 2015b}
\bibcite{szummer1998indoor}{Szummer and Picard, 1998}
\bibcite{torralba2011unbiased}{Torralba and Efros, 2011}
\bibcite{vedantam2015cider}{Vedantam et~al., 2015}
\bibcite{vinyals2015show}{Vinyals et~al., 2015}
\bibcite{vinyals2016show}{Vinyals et~al., 2016}
\bibcite{wang2015learning}{Wang et~al., 2015}
\bibcite{wei2014cnn}{Wei et~al., 2014}
\bibcite{weinberger2009distance}{Weinberger and Saul, 2009}
\bibcite{werbos1990backpropagation}{Werbos, 1990}
\bibcite{wikipediaapprentissage}{Wikip{\'e}dia, 2016a}
\bibcite{wikipedia}{Wikip{\'e}dia, 2016b}
\bibcite{xu2015show}{Xu et~al., 2015}
\bibcite{yan2015deep}{Yan and Mikolajczyk, 2015}
\bibcite{young2014image}{Young et~al., 2014}
\bibcite{zhou2014learning}{Zhou et~al., 2014}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{chen2015microsoft}
\citation{mao2014explain}
\citation{mao2014deep}
\citation{chen2015microsoft}
