\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Survey of Procedural Methods for Terrain Modelling (2009) de Ruben M. Smelik et al.}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\citation{smelik-08}
\citation{smelik-10}
\citation{miller-86}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Height-maps}{3}{section.1.3}}
\citation{fournier-82}
\citation{voss-85}
\citation{perlin-85}
\citation{ebert-03}
\citation{musgrave-89}
\citation{kelley-88}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rivi\IeC {\`e}res, Oc\IeC {\'e}ans et Lacs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les mod\IeC {\`e}les de plantes et la distribution de la v\IeC {\'e}g\IeC {\'e}tation}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les r\IeC {\'e}seaux routiers}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les environnements urbains}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{11}{section.1.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}G\IeC {\'e}n\IeC {\'e}ration automatique d\IeC {\textquoteright }environnements virtuels urbains (2016) de Tiavina NIVOLALA}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation des b\IeC {\^a}timents et des villes}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IFC}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CityGML}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vue d'ensemble}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{LoD}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultats}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outil et langage}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pr\IeC {\'e}sentation de l'interface du syst\IeC {\`e}me}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion et perspectives}{20}{section.2.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Level detail for 3D Graphics - Terrain Level of detail (2003) de David Luebke et al. - page 211 - 253}{22}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiresolution techniques for terrain}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Top down and bottom up}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Regular Grids and TINs}{24}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quatrees and Bintrees}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Julien Pettre and Ming Lin. 2014. New generation crowd simulation algorithms. ACM SIGGRAPH 2014 Courses}{26}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L'algorithme de simulation bas\IeC {\'e} sur la v\IeC {\'e}locit\IeC {\'e}}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Etat de l'art}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Experimental validation of velocity based models}{31}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}3 examples de mod\IeC {\`e}les bas\IeC {\'e}es sur la v\IeC {\'e}locit\IeC {\'e}}{32}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Le mod\IeC {\`e}le de Paris}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tangent model}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vision model}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Discussion}{34}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interactive modeling, simulation and control of large-scale crowds and traffic}{35}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Applications}{35}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}L'industrie du cin\IeC {\'e}ma et le design architectural (Golaem}{35}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}L'industrie du divertissement (Unity Technologies): La Velocity Based Obstacle Avoidance dans le jeu}{36}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Annexes}{36}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Pedestrian Reactive Navigation for Crowd Simulation: a Predictive Approach (2007) of S. Paris, J. Pettr\IeC {\'e} and S.Donikian}{36}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Interactive modeling, simulation and control of large-scale crowds and traffic}{38}{subsection.2.11.2}}
\newlabel{Ming_Interactive}{{2.11.2}{38}{Interactive modeling, simulation and control of large-scale crowds and traffic}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}A Fractal Model of Mountains with Rivers (1993) by Prusinkiewicz and Hammel}{39}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Procedural Content Generation for Games, a survey (2013) by Hendrikx}{41}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Taxonomy des m\IeC {\'e}thodes pour la g\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale de contenu}{42}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Pseudo-Random Number Generators (PRNG)}{42}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Generative Grammars (GG)}{42}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lindenmayer-systems}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Split Grammars}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Wall Grammars}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Shape Grammars}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Image Filtering (IF)}{43}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Morphology}{43}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Filters}{44}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Spatial Algorithms (SA)}{44}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling and Layering}{44}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Grid subdivision}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Fractals}{45}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi Diagrams}{45}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Modeling and Simulation of Complex Systems}{45}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Automata}{45}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Fields}{46}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Agent-based simulation (ABS)}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{D'autres syst\IeC {\`e}mes complexes et th\IeC {\'e}ories}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Artificial Intelligence (AI)}{46}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms (GA)}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks (ANN)}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Satisfaction and Planning (CSP)}{47}{section*.28}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Comptabilit\IeC {\'e} du capital naturel \IeC {\'e}cosyst\IeC {\'e}mique : Trousse de d\IeC {\'e}marrage rapide (2014) de Jean-Louis Weber}{48}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}A dipole field object delivery by pushing on a flat surface () of Takeo Igarashi et al.}{49}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Obstacle avoidance using velocity dipole field method (2005) of Munasinghe et al., ICCAS}{51}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Modeling Landscapes with Ridges and Rivers: bottom up approach (2005) of Far\IeC {\`e}s Belhadj and Pierre Audibert}{52}{part.10}}
\bibcite{ebert-03}{1}
\bibcite{fournier-82}{2}
\bibcite{kelley-88}{3}
\bibcite{miller-86}{4}
\bibcite{musgrave-89}{5}
\bibcite{perlin-85}{6}
\bibcite{smelik-10}{7}
\bibcite{smelik-08}{8}
\bibcite{voss-85}{9}
