<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3.Mesh\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\3.Mesh\MeshGenerator.cs" Line="48" Column="57" />
      <File FileName="Assets\Scripts\MapGeneratorBehaviour.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\MapDisplayBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>